    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_i =l copy 0

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 1000]
    jmp @block_1

@block_1
    # Block 1 (FOR Init)
    # Line 1000
    %t0 =d copy d_1.000000
    %t1 =l dtosi %t0
    %var_i =l copy %t1
    %t2 =l copy 1
    %step_i =l copy %t2
    %t3 =d copy d_5.000000
    %t4 =l dtosi %t3
    %end_i =l copy %t4

@block_2
    # Block 2 (FOR Loop Check)
    %t5 =w csltl %step_i, 0
    %t6 =w cslel %var_i, %end_i
    %t7 =w csgel %var_i, %end_i
    %t8 =w cnew %t5, 0
    %t9 =w and %t5, %t7
    %t10 =w and %t8, %t6
    %t11 =w or %t9, %t10
    jnz %t11, @block_3, @block_4

@block_3
    # Block 3 (FOR Loop Body) [Lines: 1010, 1020]
    # Line 1010
    call $basic_print_int(l %var_i)
    call $basic_print_newline()
    # Line 1020
    %t12 =l add %var_i, %step_i
    %var_i =l copy %t12
    # NEXT: increment and jump back to FOR header
    jmp @block_2

@block_4
    # Block 4 (After FOR)
    jmp @block_5

@block_5
    # Block 5 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # GOSUB return stack
export data $return_stack = { w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0 }
export data $return_sp = { w 0 }


