    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_j_INT =l copy 0
    %var_j% =l copy 0
    %var_i_INT =l copy 0
    %var_i% =l copy 0

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 1000, 1010]
    # Line 1000
    %t0 =l copy $data_str.0
    %t1 =l call $string_new_utf8(l %t0)
    call $basic_print_string_desc(l %t1)
    call $basic_print_newline()
    jmp @block_1

@block_1
    # Block 1 (FOR Init)
    # Line 1010
    %t2 =d copy d_1.000000
    %t3 =l dtosi %t2
    %var_i% =l copy %t3
    %t4 =l copy 1
    %step_i% =l copy %t4
    %t5 =d copy d_3.000000
    %t6 =l dtosi %t5
    %end_i% =l copy %t6

@block_2
    # Block 2 (FOR Loop Check)
    %t7 =w csltl %step_i%, 0
    %t8 =w cslel %var_i%, %end_i%
    %t9 =w csgel %var_i%, %end_i%
    %t10 =w cnew %t7, 0
    %t11 =w and %t7, %t9
    %t12 =w and %t10, %t8
    %t13 =w or %t11, %t12
    jnz %t13, @block_3, @block_4

@block_3
    # Block 3 (FOR Loop Body) [Lines: 1020, 1030]
    # Line 1020
    %t14 =l copy $data_str.1
    %t15 =l call $string_new_utf8(l %t14)
    call $basic_print_string_desc(l %t15)
    call $basic_print_int(l %var_i_INT)
    call $basic_print_newline()
    jmp @block_5

@block_4
    # Block 4 (After FOR) [Lines: 1070, 1080]
    # Line 1070
    %t16 =l copy $data_str.2
    %t17 =l call $string_new_utf8(l %t16)
    call $basic_print_string_desc(l %t17)
    call $basic_print_newline()
    # Line 1080
    jmp @exit

@block_5
    # Block 5 (FOR Init)
    # Line 1030
    %t18 =d copy d_1.000000
    %t19 =l dtosi %t18
    %var_j% =l copy %t19
    %t20 =l copy 1
    %step_j% =l copy %t20
    %t21 =d copy d_2.000000
    %t22 =l dtosi %t21
    %end_j% =l copy %t22

@block_6
    # Block 6 (FOR Loop Check)
    %t23 =w csltl %step_j%, 0
    %t24 =w cslel %var_j%, %end_j%
    %t25 =w csgel %var_j%, %end_j%
    %t26 =w cnew %t23, 0
    %t27 =w and %t23, %t25
    %t28 =w and %t26, %t24
    %t29 =w or %t27, %t28
    jnz %t29, @block_7, @block_8

@block_7
    # Block 7 (FOR Loop Body) [Lines: 1040, 1050]
    # Line 1040
    %t30 =l copy $data_str.3
    %t31 =l call $string_new_utf8(l %t30)
    call $basic_print_string_desc(l %t31)
    call $basic_print_int(l %var_j_INT)
    call $basic_print_newline()
    # Line 1050
    %t32 =l add %var_j%, %step_j%
    %var_j% =l copy %t32
    # NEXT: increment and jump back to FOR header
    jmp @block_6

@block_8
    # Block 8 (After FOR) [Lines: 1060]
    # Line 1060
    %t33 =l add %var_i%, %step_i%
    %var_i% =l copy %t33
    # NEXT: increment and jump back to FOR header
    jmp @block_2

@block_9
    # Block 9 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # GOSUB return stack
export data $return_stack = { w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0 }
export data $return_sp = { w 0 }

    # String literals
data $data_str.0 = { b "Nested loop test:", b 0 }
data $data_str.1 = { b "Outer: i% = ", b 0 }
data $data_str.2 = { b "Done", b 0 }
data $data_str.3 = { b "  Inner: j% = ", b 0 }

