    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_D_INT =l copy 0
    %var_C_INT =l copy 0
    %var_B_INT =l copy 0
    %var_A_INT =l copy 0

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250]
    # Line 20
    %t0 =d copy d_30.000000
    %t1 =l dtosi %t0
    %var_A_INT =l copy %t1
    # Line 30
    %t2 =l copy $data_str.0
    %t3 =l call $string_new_utf8(l %t2)
    call $basic_print_string_desc(l %t3)
    call $basic_print_int(l %var_A_INT)
    call $basic_print_newline()
    # Line 40
    %t4 =l copy $data_str.1
    %t5 =l call $string_new_utf8(l %t4)
    call $basic_print_string_desc(l %t5)
    call $basic_print_newline()
    # Line 50
    %t6 =d copy d_30.000000
    %t7 =d sltof %var_A_INT
    %t9 =w ceqd %t7, %t6
    %t10 =w cnew %t9, 0
    jnz %t10, @then_0, @else_1
@then_0
    %t11 =l copy $data_str.2
    %t12 =l call $string_new_utf8(l %t11)
    call $basic_print_string_desc(l %t12)
    call $basic_print_newline()
    jmp @endif_2
@else_1
    jmp @endif_2
@endif_2
    # Line 60
    %t13 =d copy d_30.000000
    %t14 =d sltof %var_A_INT
    %t16 =w cned %t14, %t13
    %t17 =w cnew %t16, 0
    jnz %t17, @then_3, @else_4
@then_3
    %t18 =l copy $data_str.3
    %t19 =l call $string_new_utf8(l %t18)
    call $basic_print_string_desc(l %t19)
    call $basic_print_newline()
    jmp @endif_5
@else_4
    jmp @endif_5
@endif_5
    # Line 70
    %t20 =l copy $data_str.4
    %t21 =l call $string_new_utf8(l %t20)
    call $basic_print_string_desc(l %t21)
    call $basic_print_newline()
    # Line 80
    %t22 =l copy $data_str.5
    %t23 =l call $string_new_utf8(l %t22)
    call $basic_print_string_desc(l %t23)
    call $basic_print_newline()
    # Line 90
    %t24 =d copy d_31.000000
    %t25 =d sltof %var_A_INT
    %t27 =w ceqd %t25, %t24
    %t28 =w cnew %t27, 0
    jnz %t28, @then_6, @else_7
@then_6
    %t29 =l copy $data_str.6
    %t30 =l call $string_new_utf8(l %t29)
    call $basic_print_string_desc(l %t30)
    call $basic_print_newline()
    jmp @endif_8
@else_7
    jmp @endif_8
@endif_8
    # Line 100
    %t31 =d copy d_31.000000
    %t32 =d sltof %var_A_INT
    %t34 =w cned %t32, %t31
    %t35 =w cnew %t34, 0
    jnz %t35, @then_9, @else_10
@then_9
    %t36 =l copy $data_str.7
    %t37 =l call $string_new_utf8(l %t36)
    call $basic_print_string_desc(l %t37)
    call $basic_print_newline()
    jmp @endif_11
@else_10
    jmp @endif_11
@endif_11
    # Line 110
    %t38 =l copy $data_str.4
    %t39 =l call $string_new_utf8(l %t38)
    call $basic_print_string_desc(l %t39)
    call $basic_print_newline()
    # Line 120
    %t40 =d copy d_10.000000
    %t41 =l dtosi %t40
    %var_B_INT =l copy %t41
    # Line 130
    %t42 =d copy d_20.000000
    %t43 =l dtosi %t42
    %var_C_INT =l copy %t43
    # Line 140
    %t44 =l add %var_B_INT, %var_C_INT
    %var_D_INT =l copy %t44
    # Line 150
    %t45 =l copy $data_str.8
    %t46 =l call $string_new_utf8(l %t45)
    call $basic_print_string_desc(l %t46)
    call $basic_print_int(l %var_B_INT)
    call $basic_print_newline()
    # Line 160
    %t47 =l copy $data_str.9
    %t48 =l call $string_new_utf8(l %t47)
    call $basic_print_string_desc(l %t48)
    call $basic_print_int(l %var_C_INT)
    call $basic_print_newline()
    # Line 170
    %t49 =l copy $data_str.10
    %t50 =l call $string_new_utf8(l %t49)
    call $basic_print_string_desc(l %t50)
    call $basic_print_int(l %var_D_INT)
    call $basic_print_newline()
    # Line 180
    %t51 =l copy $data_str.11
    %t52 =l call $string_new_utf8(l %t51)
    call $basic_print_string_desc(l %t52)
    call $basic_print_newline()
    # Line 190
    %t53 =d copy d_30.000000
    %t54 =d sltof %var_D_INT
    %t56 =w ceqd %t54, %t53
    %t57 =w cnew %t56, 0
    jnz %t57, @then_12, @else_13
@then_12
    %t58 =l copy $data_str.12
    %t59 =l call $string_new_utf8(l %t58)
    call $basic_print_string_desc(l %t59)
    call $basic_print_newline()
    jmp @endif_14
@else_13
    jmp @endif_14
@endif_14
    # Line 200
    %t60 =d copy d_30.000000
    %t61 =d sltof %var_D_INT
    %t63 =w cned %t61, %t60
    %t64 =w cnew %t63, 0
    jnz %t64, @then_15, @else_16
@then_15
    %t65 =l copy $data_str.13
    %t66 =l call $string_new_utf8(l %t65)
    call $basic_print_string_desc(l %t66)
    call $basic_print_newline()
    jmp @endif_17
@else_16
    jmp @endif_17
@endif_17
    # Line 210
    %t67 =l copy $data_str.4
    %t68 =l call $string_new_utf8(l %t67)
    call $basic_print_string_desc(l %t68)
    call $basic_print_newline()
    # Line 220
    %t69 =l copy $data_str.14
    %t70 =l call $string_new_utf8(l %t69)
    call $basic_print_string_desc(l %t70)
    call $basic_print_newline()
    # Line 230
    %t71 =d copy d_30.000000
    %t72 =d sltof %var_D_INT
    %t74 =w cned %t72, %t71
    %t75 =w cnew %t74, 0
    jnz %t75, @then_18, @else_19
@then_18
    %t76 =l copy $data_str.15
    %t77 =l call $string_new_utf8(l %t76)
    call $basic_print_string_desc(l %t77)
    call $basic_print_newline()
    jmp @endif_20
@else_19
    jmp @endif_20
@endif_20
    # Line 240
    %t78 =d copy d_30.000000
    %t79 =d sltof %var_D_INT
    %t81 =w ceqd %t79, %t78
    %t82 =w cnew %t81, 0
    jnz %t82, @then_21, @else_22
@then_21
    %t83 =l copy $data_str.16
    %t84 =l call $string_new_utf8(l %t83)
    call $basic_print_string_desc(l %t84)
    call $basic_print_newline()
    jmp @endif_23
@else_22
    jmp @endif_23
@endif_23
    # Line 250
    jmp @exit

@block_1
    # Block 1 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # GOSUB return stack
export data $return_stack = { w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0, w 0 }
export data $return_sp = { w 0 }

    # String literals
data $data_str.0 = { b "A% = ", b 0 }
data $data_str.1 = { b "Testing: A% = 30", b 0 }
data $data_str.2 = { b "  PASS: A% = 30 is TRUE", b 0 }
data $data_str.3 = { b "  FAIL: A% <> 30 is TRUE (should be FALSE)", b 0 }
data $data_str.4 = { b "", b 0 }
data $data_str.5 = { b "Testing: A% = 31", b 0 }
data $data_str.6 = { b "  FAIL: A% = 31 is TRUE (should be FALSE)", b 0 }
data $data_str.7 = { b "  PASS: A% <> 31 is TRUE", b 0 }
data $data_str.8 = { b "B% = ", b 0 }
data $data_str.9 = { b "C% = ", b 0 }
data $data_str.10 = { b "D% = B% + C% = ", b 0 }
data $data_str.11 = { b "Testing: D% = 30", b 0 }
data $data_str.12 = { b "  PASS: D% = 30 is TRUE", b 0 }
data $data_str.13 = { b "  FAIL: D% <> 30 is TRUE (should be FALSE)", b 0 }
data $data_str.14 = { b "Testing: D% <> 30", b 0 }
data $data_str.15 = { b "  FAIL: Should not print this", b 0 }
data $data_str.16 = { b "  PASS: Confirmed D% equals 30", b 0 }

