    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_X =d copy d_0.0

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 10, 20]
    # Line 10
    %t0 =d copy d_1.000000
    %var_X =d copy %t0
    # Line 20
    %t1 =w dtosi %var_X
    %t2 =w ceqw %t1, 1
    jnz %t2, @block_1
    %t3 =w ceqw %t1, 2
    jnz %t3, @block_2

@block_1
    # Block 1 [Lines: 30]
    # Line 30
    %t4 =l copy $data_str.0
    %t5 =l call $string_new_utf8(l %t4)
    call $basic_print_string_desc(l %t5)
    call $basic_print_newline()

@block_2
    # Block 2 (Target_40) [Lines: 40]
    # Line 40
    %t6 =l copy $data_str.1
    %t7 =l call $string_new_utf8(l %t6)
    call $basic_print_string_desc(l %t7)
    call $basic_print_newline()
    jmp @block_3

@block_3
    # Block 3 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # String literals
data $data_str.0 = { b "Target 1", b 0 }
data $data_str.1 = { b "Target 2", b 0 }

