    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_t =w copy 0
    %var_s =l call $string_new_capacity(l 0)

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 1000, 1010, 1020, 1030, 1040, 1050]
    # Line 1000
    # Scalar variable s (no array allocation needed)
    # Line 1010
    # Scalar variable t (no array allocation needed)
    # Line 1020
    %t0 =l copy $data_str.0
    %t1 =l call $string_new_utf8(l %t0)
    %var_s =l copy %t1
    # Line 1030
    %t2 =l add %var_s, 8
    %t3 =l loadl %t2
    %var_t =w copy %t3
    # Line 1040
    call $basic_print_int(w %var_t)
    call $basic_print_newline()
    # Line 1050
    jmp @exit

@block_1
    # Block 1 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # String literals
data $data_str.0 = { b "Hello", b 0 }

