    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_s =l call $string_new_capacity(l 0)

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 1000, 1010, 1020, 1030, 1040, 1050]
    # Line 1000
    # Scalar variable s (no array allocation needed)
    # Line 1010
    %t0 =l copy $data_str.0
    %t1 =l call $string_new_utf8(l %t0)
    %var_s =l copy %t1
    # Line 1020
    %t2 =l copy $data_str.1
    %t3 =l call $string_new_utf8(l %t2)
    call $basic_print_string_desc(l %t3)
    %t4 =l add %var_s, 28
    %t5 =w loadub %t4
    call $basic_print_double(d %t5)
    call $basic_print_newline()
    # Line 1030
    %t6 =d copy d_200.000000
    %t8 =l call $basic_chr(d %t6)
    %var_s =l copy %t8
    # Line 1040
    %t9 =l copy $data_str.2
    %t10 =l call $string_new_utf8(l %t9)
    call $basic_print_string_desc(l %t10)
    %t11 =l add %var_s, 28
    %t12 =w loadub %t11
    call $basic_print_double(d %t12)
    call $basic_print_newline()
    # Line 1050
    jmp @exit

@block_1
    # Block 1 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # String literals
data $data_str.0 = { b "Hello", b 0 }
data $data_str.1 = { b "ASCII: ", b 0 }
data $data_str.2 = { b "UTF-32: ", b 0 }

