    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_t =w copy 0
    %var_s =l call $string_new_capacity(l 0)

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080]
    # Line 1000
    # Scalar variable s (no array allocation needed)
    # Line 1010
    # Scalar variable t (no array allocation needed)
    # Line 1020
    %t0 =l copy $data_str.0
    %t1 =l call $string_new_utf8(l %t0)
    %var_s =l copy %t1
    # Line 1030
    %t2 =l add %var_s, 28
    %t3 =w loadub %t2
    %t4 =w dtosi %t3
    %var_t =w copy %t4
    # Line 1040
    %t5 =l copy $data_str.1
    %t6 =l call $string_new_utf8(l %t5)
    call $basic_print_string_desc(l %t6)
    call $basic_print_int(w %var_t)
    call $basic_print_newline()
    # Line 1050
    %t7 =d copy d_200.000000
    %t9 =l call $basic_chr(d %t7)
    %var_s =l copy %t9
    # Line 1060
    %t10 =l add %var_s, 28
    %t11 =w loadub %t10
    %t12 =w dtosi %t11
    %var_t =w copy %t12
    # Line 1070
    %t13 =l copy $data_str.2
    %t14 =l call $string_new_utf8(l %t13)
    call $basic_print_string_desc(l %t14)
    call $basic_print_int(w %var_t)
    call $basic_print_newline()
    # Line 1080
    jmp @exit

@block_1
    # Block 1 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # String literals
data $data_str.0 = { b "Hello", b 0 }
data $data_str.1 = { b "ASCII: ", b 0 }
data $data_str.2 = { b "UTF-32: ", b 0 }

