    # Generated by FasterBASIC QBE Code Generator
    # Target: QBE IL (SSA format)
    # 
    # External runtime functions from libbasic_runtime.a

    # === MAIN FUNCTION ===

export function w $main() {
@start
    # Initialize runtime
    call $basic_runtime_init()

    # Variable declarations
    %var_s =l call $string_new_capacity(l 0)

    # Program basic blocks (CFG-driven)
    jmp @block_0

@block_0
    # Block 0 (Entry) [Lines: 1000, 1010, 1020, 1030, 1040, 1050]
    # Line 1000
    # Scalar variable s (no array allocation needed)
    # Line 1010
    %t0 =l copy $data_str.0
    %t1 =l call $string_new_utf8(l %t0)
    %var_s =l copy %t1
    # Line 1020
    %t2 =l copy $data_str.1
    %t3 =l call $string_new_utf8(l %t2)
    call $basic_print_string_desc(l %t3)
    %t4 =w call $str_to_int(l %var_s)
    # Array access STRTYPE with bounds check
    %t5 =l add %arr_STRTYPE, 8
    %t6 =l loadl %t5
    %t7 =l add %arr_STRTYPE, 16
    %t8 =l loadl %t7
    %t9 =l extsw %t4
    %t10 =w csgel %t9, %t6
    %t11 =w cslel %t9, %t8
    %t12 =w and %t10, %t11
    jnz %t12, @L0, @L1
@L1
    call $basic_array_bounds_error(l %t9, l %t6, l %t8)
@L0
    %t13 =l sub %t9, %t6
    %t14 =l add %arr_STRTYPE, 24
    %t15 =l loadl %t14
    %t16 =l mul %t13, %t15
    %t17 =l loadl %arr_STRTYPE
    %t18 =l add %t17, %t16
    %t19 =w loadw %t18
    call $basic_print_double(d %t19)
    call $basic_print_newline()
    # Line 1030
    %t20 =d copy d_200.000000
    %t22 =l call $basic_chr(d %t20)
    %var_s =l copy %t22
    # Line 1040
    %t23 =l copy $data_str.2
    %t24 =l call $string_new_utf8(l %t23)
    call $basic_print_string_desc(l %t24)
    %t25 =w call $str_to_int(l %var_s)
    # Array access STRTYPE with bounds check
    %t26 =l add %arr_STRTYPE, 8
    %t27 =l loadl %t26
    %t28 =l add %arr_STRTYPE, 16
    %t29 =l loadl %t28
    %t30 =l extsw %t25
    %t31 =w csgel %t30, %t27
    %t32 =w cslel %t30, %t29
    %t33 =w and %t31, %t32
    jnz %t33, @L2, @L3
@L3
    call $basic_array_bounds_error(l %t30, l %t27, l %t29)
@L2
    %t34 =l sub %t30, %t27
    %t35 =l add %arr_STRTYPE, 24
    %t36 =l loadl %t35
    %t37 =l mul %t34, %t36
    %t38 =l loadl %arr_STRTYPE
    %t39 =l add %t38, %t37
    %t40 =w loadw %t39
    call $basic_print_double(d %t40)
    call $basic_print_newline()
    # Line 1050
    jmp @exit

@block_1
    # Block 1 (Exit)
    jmp @exit

@exit
    # Cleanup and return
    call $basic_runtime_cleanup()
    ret 0
}
    # === DATA SECTION ===

    # No DATA statements - empty symbols
export data $__basic_data = { l 0 }
export data $__basic_data_types = { b 0 }
export data $__basic_data_ptr = { l 0 }

    # String literals
data $data_str.0 = { b "Hello", b 0 }
data $data_str.1 = { b "ASCII: ", b 0 }
data $data_str.2 = { b "UTF-32: ", b 0 }

